*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  background-color: #2c3e50; }

.container {
  width: 90%;
  margin: 1rem auto;
  background-color: #34495e;
  display: grid;
  grid-template-areas: "head" "about" "projects" "footer"; }

.main-heading {
  color: white;
  font-size: 10rem;
  letter-spacing: .35rem; }

.section-about {
  background-color: blue;
  grid-area: about; }

.footer {
  background-color: purple;
  grid-area: footer; }

.header {
  grid-area: head;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../img/header-image3.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.section-projects {
  background-color: green;
  grid-area: projects; }

.header {
  height: 80vh; }
